{
  "compilerOptions": {
    "lib": ["es2016"],
    "outDir": "./dist",
    "sourceMap": true,
    "target": "es5",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "src"
  ]
}
